<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="br.com.renancsdev.avenuecodeeventos.viewmodel.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_evento_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/pb_recycler_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:indicatorColor="@color/Avenue"
            app:layout_constraintBottom_toBottomOf="@+id/rv_evento_main"
            app:layout_constraintEnd_toEndOf="@+id/rv_evento_main"
            app:layout_constraintStart_toStartOf="@+id/rv_evento_main"
            app:layout_constraintTop_toTopOf="@+id/rv_evento_main"
            tools:visibility="visible" />

        <include
            android:id="@+id/include_erro404"
            layout="@layout/layout_erro_404"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/rv_evento_main"
            app:layout_constraintTop_toTopOf="@+id/rv_evento_main"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>